<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tłumacz przysiegły</title>
    <style>
      :root {
        --color-grey-100: #e6e6e6;
        --color-grey-200: #cccccc;
        --color-grey-300: #b3b3b3;
        --color-grey-400: #999999;
        --color-grey-500: #808080;
        --color-grey-600: #666666;
        --color-grey-700: #4d4d4d;
        --color-grey-800: #333333;
        --color-grey-900: #1a1a1a;
      }
      html,
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        letter-spacing: -0.1px;
        margin: 0;
        padding: 0;
      }
      h2 {
        font-size: 2rem;
      }
      h3 {
        margin: 1rem 0;
        letter-spacing: 1px;
        font-size: 0.875rem;
        font-weight: normal;
        text-transform: uppercase;
      }

      * {
        box-sizing: border-box;
      }
      .container {
        max-width: 1024px;
        margin: 0 auto;
      }
      .header {
        position: fixed;
        top: 0;
        height: 96px;
        width: 100%;
        padding: 16px;
        background-color: transparent;
        color: white;
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid var(--color-grey-300);
        backdrop-filter: blur(8px);
        background-color: rgba(0, 0, 0, 0.5);
      }
      .navigation {
        text-transform: uppercase;
        text-align: center;
        display: flex;
        gap: 4rem;
      }
      .navigation a {
        transition: background-color 0.2s ease, color 0.2s ease;
        display: inline-block;
        color: white;
        text-decoration: none;
        padding: 4px 8px;
        font-size: 16px;
        border-radius: 4px;
      }
      .navigation a:hover {
        background-color: rgba(40, 38, 38, 0.723);
        color: white;
      }
      .banner {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-image: url(banner1.webp);
        height: 100dvh;
        width: 100%;
        background-size: cover;
        position: static;
        text-align: justify;
        text-align: center;
        font-size: 16px;
        color: white;
        padding: 16px 0px 0px 0px;
      }
      .banner h1 {
        font-size: 48px;
      }
      .banner p {
        font-size: 18px;
      }
      .logo-container {
        display: flex;
        align-items: center;
        gap: 8px;
      }
      .logo-container small {
        color: var(--color-grey-100);
        text-transform: uppercase;
        font-weight: 400;
        letter-spacing: 1px;
        font-size: 11px;
      }
      .logo-container .name {
        display: flex;
        flex-direction: column;
      }
      .logo {
        text-shadow: 16px;
        font-size: larger;
      }
      .button {
        text-decoration: none;
        display: block;
        outline: 0;
        border: 0;
        cursor: pointer;
        font-weight: 600;
        color: black;
        font-size: 20px;
        line-height: 1;
        padding: 12px 32px;
        border-radius: 50px;
        background: white;
        transition: all 0.2s ease;
      }
      .button.primary {
        background: #fcaf01;
        color: white;
      }
      .button + .button {
        margin-top: 8px;
      }
      .grid-4 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 16px;
      }

      .grid-3 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 16px;
      }
      .card {
        color: black;
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 1rem;
        height: 256px;
        border: 1px solid var(--color-grey-200);
      }
      .card h4 {
        margin: 0;
        line-height: 1;
      }
      .card p {
        margin: 0;
      }
      .table {
        border-collapse: collapse;
        margin: 16px 0;
        font-size: 1rem;
        width: 100%;
      }
      .table thead tr {
        background-color: var(--color-grey-700);
        color: #ffffff;
        text-align: left;
      }
      .table tbody tr {
        border-bottom: 1px solid var(--color-grey-200);
      }

      .table tbody tr:nth-of-type(even) {
        background-color: var(--color-grey-100);
      }

      .table th,
      .table td {
        padding: 0.75rem;
      }

      .footer {
        display: flex;
        width: 100%;
        flex-direction: row;
        background-color: black;
        justify-content: space-between;
        align-content: center;
        color: white;
        padding: 1rem 1rem;
      }
      .footer nav {
        text-transform: uppercase;
        display: flex;
        gap: 1.5rem;
        justify-content: right;
        align-items: center;
      }
      .footer nav a {
        transition: background-color 0.2s ease, color 0.2s ease;
        display: inline-block;
        color: white;
        text-decoration: none;
        padding: 2px 4px;
        font-size: 12px;
        border-radius: 4px;
      }
      .footer nav a:hover {
        text-decoration: underline;
      }

      .footer .copyright {
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="logo-container">
        <a href="/" class="logo">
          <img src="logo.webp" alt="Logo" height="64" width="64" />
        </a>
        <div class="name">
          <strong>Izabela Gałosz</strong>
          <small>tłumacz przysięgły</small>
        </div>
      </div>
      <nav class="navigation">
        <a href="#start">Start</a>
        <a href="#uslugi">Usługi</a>
        <a href="#cennik">Cennik</a>
        <a href="#kontakt">Kontakt</a>
      </nav>
    </header>
    <div class="banner">
      <div class="container">
        <h1 id="start">
          Tłumacz Przysięgły<br />
          Języka Niemieckiego
        </h1>

        <p>
          Tłumacz przysięgły jest osobą która dostaje specjalną pieczęć która
          upoważnia prawnie do tłumaczenia. W połączeniu z kompleksową wiedzą,
          wyspecjalizowanym słownictwem oraz wyrobioną przez lata pracy
          wiarygodnością czyni mnie jako tłumacza od 2004 roku idealnym
          kandydatem do powierzenia dokumentów. Zapewniamy poufność informacji
          oraz terminowość.
        </p>
      </div>
      <a class="button primary" href="tel:+48692516944">+48 692 516 944</a>
      <a class="button" href="mailto:izagalosz@wp.pl">izagalosz@wp.pl</a>
    </div>
    <div class="container">
      <h2 id="uslugi">Usługi</h2>

      <h3>Dla podmiotów prywatnych</h3>
      <div class="grid-4">
        <div class="card">
          <h4>Akty cywilne</h4>
          <img
            src="document-viewer-svgrepo-com.svg"
            alt="dokument"
            height="96"
          />
          <p>Akty urodzenia, akty zgonu, akty zawarcia małżeństwa.</p>
        </div>
        <div class="card">
          <h4>Dokumenty samochodowe</h4>
          <img src="car-roof-box-svgrepo-com.svg" alt="auto" height="96" />
          <p>Umowa kupna-sprzedaży, dowód rejestracyjny, karta pojazdu.</p>
        </div>
        <div class="card">
          <h4>Dokumenty sądowe</h4>
          <img src="court-gavel-svgrepo-com.svg" alt="sad" height="96" />
          <p>Pozwy, wyroki, wezwania, nakazy, pouczenia.</p>
        </div>
        <div class="card">
          <h4>Decyzje administracyjne</h4>
          <img src="director-desk-svgrepo-com.svg" alt="decyzje" height="96" />
          <p>Decyzje administracyjne indywidualne, ogólne, kontrolne.</p>
        </div>
        <div class="card">
          <h4>Dokumenty handlowe</h4>
          <img
            src="exchange-personel-svgrepo-com.svg"
            alt="handel"
            height="96"
          />
          <p>Faktury, certyfikaty pochodzenia, zwroty zakupów.</p>
        </div>
        <div class="card">
          <h4>Świadectwa i dyplomy</h4>
          <img
            src="diploma-certificate-degree-svgrepo-com.svg"
            alt="dyplom"
            height="96"
          />
          <p>Świadectwa ukończenia szkoły, certyfikaty zawodowe.</p>
        </div>
        <div class="card">
          <h4>Dokumenty medyczne</h4>
          <img
            src="hospital-treatment-clinic-svgrepo-com.svg"
            alt="szpital"
            height="128"
          />
          <p>Karty pacjenta, wyniki badań, opinie lekarskie.</p>
        </div>
        <div class="card">
          <h4>Tłumaczenia zwykłe</h4>
          <img src="mail-2-svgrepo-com.svg" alt="tlumaczenie" height="96" />
          <p>E-maile, listy osobiste, teksty literackie.</p>
        </div>
      </div>
      <h3>Dla firm</h3>
      <div class="grid-3">
        <div class="card">
          <h4>Umowy firmowe</h4>
          <img
            src="agreement-contract-a4-paper-svgrepo-com.svg"
            alt="umowa"
            height="96"
          />
          <p>Umowy dzierżawy, spółki, najmu, sprzedaży udziałów.</p>
        </div>
        <div class="card">
          <h4>Akty notarialne</h4>
          <img src="scroll-svgrepo-com.svg" alt="akty" height="96" />
          <p>Akty sprzedaży nieruchomości, akty spadkowe, pożyczki i długi.</p>
        </div>
        <div class="card">
          <h4>Dokumenty rejestracyjne firm</h4>

          <img
            src="registration-counter-register-notes-registration-svgrepo-com.svg"
            alt="rejestracja"
            height="96"
          />

          <p>
            Zgłoszenia ubezpieczeniowe, dokumenty podatkowe, rejestracja
            przedsiębiorstwa.
          </p>
        </div>
        <div class="card">
          <h4>Sprawozdania finansowe</h4>
          <img
            src="business-finance-corporate-26-svgrepo-com.svg"
            alt="finanse"
            height="96"
          />
          <p>
            Bilans stanu, rachunek zysków i strat, rachunek zmian w kapitale
            własnym.
          </p>
        </div>
        <div class="card">
          <h4>Pełnomocnictwa</h4>
          <img
            src="business-deal-svgrepo-com.svg"
            alt="Pelnomocnictwo"
            height="96"
          />
          <p>
            Pełnomocnictwa sądowe, medyczne, do kierowania przedsiębiorstwem.
          </p>
        </div>
        <div class="card">
          <h4>Dokumenty korporacyjne</h4>
          <img
            src="financial-report-svgrepo-com.svg"
            alt="korporacyjne"
            height="96"
          />
          <p>Statuty, polityka firmy, strategie biznesowe.</p>
        </div>
      </div>
      <h3>Tłumaczenia ustne</h3>
      <div class="grid-3">
        <div class="card">
          <h4>Tłumaczenia biznesowe</h4>
          <img src="suitcase-svgrepo-com.svg" alt="teczka" height="96" />
          <p>Sprawy konferencyjne, negocjacje, szkolenia.</p>
        </div>
        <div class="card">
          <h4>Rozmowy telefoniczne</h4>
          <img src="phone-call-svgrepo-com.svg" alt="telefon" height="96" />
          <p>
            Dzwonienie przez tłumacza w imieniu klienta (tylko kiedy klient jest
            na miejscu).
          </p>
        </div>
        <div class="card">
          <h4>Dokumenty sądowe</h4>
          <img src="courthouse-svgrepo-com.svg" alt="sąd" height="96" />
          <p>
            Tłumacz może pomóc zrozumieć treść i konsekwencje tych dokumentów.
          </p>
        </div>
      </div>
      <!-- <p>
        <strong
          >Nie ma możliwości tłumaczeń ustnych online, ponieważ obecność
          zleceniodawcy jest niezbędna.</strong
        >
      </p> -->

      <h2 id="cennik">Cennik</h2>
      <p>Podano ceny Brutto w PLN, bez doliczonego Vatu.</p>
      <table class="table">
        <thead>
          <tr>
            <th>Rodzaj tłumaczenia</th>
            <th>Język</th>
            <th>Tryb ekspresowy</th>
            <th>Cena</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td rowspan="2">zwykłe</td>
            <td>polski > niemiecki</td>
            <td>+50%</td>
            <td>55zł za (1600 znaków)</td>
          </tr>
          <tr>
            <td>niemiecki > polski</td>
            <td>+50%</td>
            <td>48zł za stronę A4 (1600 znaków)</td>
          </tr>
          <tr>
            <td rowspan="2">Przysięgłe</td>
            <td>polski > niemiecki</td>
            <td>+100%</td>
            <td>45,11zł za (1125 znaków)</td>
          </tr>
          <tr>
            <td>niemiecki > polski</td>
            <td>+100%</td>
            <td>34,5zł za (1125 znaków)</td>
          </tr>
          <tr>
            <td rowspan="2">Ustne</td>
            <td>polski > niemiecki</td>
            <td>-</td>
            <td>70zł za godzinę</td>
          </tr>
          <tr>
            <td>Niemiecki > polski</td>
            <td>-</td>
            <td>70zł za godzinę</td>
          </tr>
        </tbody>
      </table>

      <h3>Dostarczanie dokumentów</h3>
      <ul>
        <li>
          Dokumenty można wysłać w formie skanu lub pliku tekstowego na adres
          E-mail.
        </li>
        <li>
          Osobiście przywieźć dokumenty lub wysłać je pocztą (prosze o
          powiadomienie przed wysłaniem oraz kiedy klient chce również odebrać
          dokumenty pocztą, naliczana jest dodatkowa opłata 12zł.)
        </li>
      </ul>
      <h4>Czas realizacji</h4>
      <p>
        Standardowo tłumaczenie pisemne zajmuje od 2 do 5 dni roboczych. Tryb
        ekspresowy oznacza że tłumaczenie może zostać wykonane w ten sam lub na
        następny dzień roboczy. Przed tłumaczeniem ustnym należy się wcześniej
        umówić i dogadać forme w jakiej ma ono zostać wykonane.
      </p>
      <p>
        Ceny tłumaczenia przysięgłego są uwzględnione w
        <a
          href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20210000261/O/D20210261.pdf"
          >rozporządzeniu Ministra sprawiedliwości.</a
        >
      </p>
      <h2 id="spis-uslug">Szczegółowy opis rodzajów tłumaczeń.</h2>
      <ul>
        <li>
          Tłumaczenie różnorodnych umów- Ważne jest zrozumienie Kontekstu
          Biznesowego: Umowy często odnoszą się do specyficznych kontekstów
          biznesowych, dlatego tłumacze muszą zrozumieć, jakie są cele umowy,
          prawa i obowiązki stron oraz konsekwencje jej naruszenia.
        </li>
        <li>
          Tłumaczenie dokumentów sądowych- charakteryzuje sie prawną precyzją
          ponieważ te dokumenty mają ogromne znaczenie prawne i błedne
          tłumaczenie może wpłynąć na wynik procesu sądowego.
        </li>
        <li>
          Tłumaczenie aktów stanu cywilnego- Pod pojęciem aktów stanu cywilnego
          rozumie się poświadczony wyciąg lub poświadczoną kopię oryginału z
          księgi stanu cywilnego w USC. W polskim prawie istnieją trzy rodzaje
          aktów stanu cywilnego: akt urodzenia, akt małżeństwa i akt zgonu.
        </li>
        <li>
          Dokumenty samochodowe-Charakteryzują się zazwyczaj szybkimi terminami
          oraz niskimi cenami wykonania, głównie przez specyfike wykonania.
        </li>
        <li>
          Tłumaczenia zwykłe-Tłumaczenia zwykłe (np. z takich dziedzin jak
          reklama, literatura) nie muszą spełniać żadnych specjalnych wymogów
          formalnych i nie muszą zostać sporządzone przez tłumacza przysięgłego.
        </li>
        <li>
          Tłumaczenia konsekutywne są to tłumaczenia ustne odbywające się po
          zakończeniu wypowiedzi mówcy. Tłumacz znajduję się obok mówcy, słucha
          jego wypowiedzi i po jej zakończeniu odtwarza ją w całości w innym
          języku, z reguły korzystając z notatek sporządzonych w trakcie
          przemówienia.
        </li>
      </ul>
      <ul>
        <li>
          2002 r. ukończone studia magisterskie z Germanistyki na Uniwersytecie
          Szczecińskim
        </li>
        <li>2002 r. rozpoczęcie nauczania języka niemieckiego w szkole</li>
        <li>2004 r. zdobyty tytuł tłumacza przysięgłego języka niemieckiego</li>
        <li>2019 r. zdobyty tytuł nauczyciela dyplomowanego</li>
        <li>Daje to łącznie prawie 20 lat stażu jako tłumacz przysięgły</li>
      </ul>

      <h2 id="kontakt">Skontaktuj sie ze mną!</h2>
      <p>
        <strong>Adres Firmy</strong> ul. Rzepińska 27 69-220 Ośno Lubuskie
        <br />
        <strong>Telefon:</strong> 692 516 944<br />
        <strong>Adres E-mail</strong> Izagalosz@wp.pl <br />
      </p>
      <div><strong>otwarte od pon do pt od 8 do 15</strong></div>
    </div>
    <footer class="footer">
      <div class="copyright">© 2023. Wszelkie prawa zastrzeżone.</div>
      <nav>
        <a href="#start">Start</a>
        <a href="#uslugi">Usługi</a>
        <a href="#cennik">Cennik</a>
        <a href="#kontakt">Kontakt</a>
      </nav>
    </footer>
  </body>
</html>
